<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nabeel.myapplication.ProductOverview">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/productOverviewLayout"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/productOverviewImage"
            android:src="@drawable/ic_wallpaper_black_36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/productOverviewDescription"
            android:textSize="15sp"
            android:textColor="#222222"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:background="@drawable/solid_angled_layout_border"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/productOverviewLayout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_card_border">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/environmentBanner"
            android:onClick="expandEnvironment"
            android:clickable="false"
            android:background="#cecece">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EnvironmentLabel"
                android:id="@+id/environmentLabel"
                android:textSize="25sp"
                android:textColor="#141414"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/environmentRating"
                android:layout_margin="5dp"
                android:text="GOOD"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="5pt"
                android:background="@drawable/color_rating_good" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/environmentSources"
            android:visibility="visible"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#0000ee"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:id="@+id/humanRightsBanner"
            android:onClick="expandHumanRights">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/HumanRightsLabel"
                android:id="@+id/humanRightsLabel"
                android:textSize="25sp"
                android:textColor="#141414"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/humanRightsRating"
                android:layout_margin="5dp"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="5pt"
                android:background="@drawable/color_raing_neutral" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/humanRightsSources"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#0000ee"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scrollbars="vertical"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cecece"
            android:id="@+id/animalWelfareBanner"
            android:onClick="expandAnimalWelfare">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AnimalWelfareLabel"
                android:id="@+id/animalWelfareLabel"
                android:textSize="25sp"
                android:textColor="#141414"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/animalWelfareRating"
                android:layout_margin="5dp"
                android:text="BAD"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textSize="5pt"
                android:background="@drawable/color_rating_bad" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/animalWelfareSources"
            android:visibility="gone"
            android:layout_weight="1"
            android:textColor="#0000ee"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scrollbars="vertical"/>

    </LinearLayout>


</RelativeLayout>
